import.meta.glob("/sass/style.sass", {eager: true}) // импортируем основные стили самыми первыми для наименьшего приоритета

import.meta.glob(
    [
        "/**/*.css",
        "/**/*.sass", "!/sass/style.sass",
        "!/sass/response.sass", // импортируем остальные стили для обычного приоритета (кроме основных стилей и адаптива)
        "/**/*.js", 
    ],
    {
        eager: true
    }
)
import.meta.glob("/sass/response.sass", {eager: true}) // импортируем адаптив последним для наивысшего приоритета

// такая последовательность импортов стилей нужна для контроля очерёдности импорта стилей и их правильного приоритета
